# vips_pro

./: .gitignore  out  pom.xml  previous
src/main/java/org/fit/vips/: CssboxUtil.java  IsLogo.java  OperateImage.java  Spider.java  Vips.java  VipsBlock.java  VipsOutput.java  VipsParser.java  VipsSeparatorGraphicsDetector.java  VipsTester.java  VisualStructure.java  VisualStructureConstructor.java
